miniMrubyEnable On

<Location /minitest>
  miniMrubyCode '"Hello! #{Time.now}\n"'
</Location>

<Location /errtest>
  miniMrubyCode "raise 'SampleError'"
</Location>

<Location /htmltest>
  miniMrubyCode ' \
    r = Request.new; \
    r.content_type = "text/html"; \
    r.rprint "<h1>Hello</h1>\n"; \
    r.rprint "<p>#{Time.now}</p>\n"; \
    r.rprint "<pre>\n"; \
    r.rprint "Server:#{r.hostname}\n"; \
    r.rprint "Query :#{r.args}\n"; \
    r.rprint "Body  :#{r.body}\n"; \
    r.rprint "</pre>\n"; \
  '
</Location>